WCFServiceNaloga3/Naloga6AIS/Admin.xaml

<Window x:Class="Naloga6AIS.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naloga6AIS"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid Background="AntiqueWhite" Height="421" Margin="0,0,0.309,-0.345" VerticalAlignment="Top">



        <ListView Name="Avti" Margin="10,67,573,162" SelectionChanged="Avti_SelectionChanged"   >
            <ListView.View >
                <GridView>
                    <GridViewColumn Width="20" DisplayMemberBinding="{Binding Path=id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" >ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=znamka}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader >Znamka:</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=model}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>model</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=cena}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Width="48" >cena:</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="AvtVsalonu" Margin="234,67,310,162" SelectionChanged="AvtVsalonu_SelectionChanged"   >
            <ListView.View >
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" >ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=avto}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader >Avto</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=avtosaloni}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Avtosaloni</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="Avtosaloni" Margin="499,67,10,162" SelectionChanged="Avtosaloni_SelectionChanged" >
            <ListView.View >
                <GridView>
                    <GridViewColumn Width="40" DisplayMemberBinding="{Binding Path=id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" >ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=naziv}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader >Naziv:</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=kraj}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Kraj:</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=letoUstanovitve}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Width="114" >Leto ustanovitve:</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Avti" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="210" Height="31"/>
        <Label Content="Avtosalon" HorizontalAlignment="Left" Margin="622,31,0,0" VerticalAlignment="Top" Width="67" Height="31"/>
        <TextBox HorizontalAlignment="Left" Height="20"  Name="Textbox1"  Margin="234,288,0,0"  VerticalAlignment="Top" Width="269"/>
        <TextBox HorizontalAlignment="Left" Height="21"  Name="Textbox2" Margin="234,338,0,0"  VerticalAlignment="Top" Width="269"/>
        <Label Content="Napis1:" Name="Napis1" HorizontalAlignment="Left" Margin="254,264,0,0" VerticalAlignment="Top" Height="34"/>
        <Label Content="Napis2 : " Name="Napis2" HorizontalAlignment="Left" Margin="254,313,0,0" VerticalAlignment="Top" Height="25"/>
        <Button Content="Dodaj" Name="DodajStvarBTN" HorizontalAlignment="Left" Margin="553,288,0,0" VerticalAlignment="Top" Width="154" Height="20" Click="DodajStvarBTN_Click"/>
        <Button Content="Uredi" Name="UrediStvarBTN" HorizontalAlignment="Left" Margin="553,338,0,0" VerticalAlignment="Top" Width="154" Height="21" Click="UrediStvarBTN_Click"/>
        <Button Content="Odstrani" Name="OdstraniStvarBTN" HorizontalAlignment="Left" Margin="553,382,0,0" VerticalAlignment="Top" Width="154" Height="23" Click="OdstraniStvarBTN_Click"/>
        <TextBox HorizontalAlignment="Left" Name="Textbox3" Height="23" Margin="234,382,0,0" VerticalAlignment="Top" Width="269"/>
        <Label Content="Napis3:" Name="Napis3" HorizontalAlignment="Left" Margin="254,359,0,0" VerticalAlignment="Top" Height="23"/>
    </Grid>
</Window>
