WCFServiceNaloga3/Naloga6AIS/NavadniUporabnik.xaml

<Window x:Class="Naloga6AIS.NavadniUporabnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naloga6AIS"
        mc:Ignorable="d"
        Title="NavadniUporabnik" Height="450" Width="800">
    <Grid Background="AntiqueWhite">

        <ListView Name="Uporabnikilist" Margin="10,67,520.309,161.655" >
            <ListView.View >
                <GridView>
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding Path=id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" >ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=uporabniskoIme}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader >Uporabnisko ime:</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=geslo}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>geslo</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=admin}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader >admin:</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Ime: " HorizontalAlignment="Left" Margin="394,67,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="DodajImePolje"   HorizontalAlignment="Left" Height="24" Margin="394,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="DodajGesloPolje" HorizontalAlignment="Left" Height="26" Margin="394,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label Content="Geslo" HorizontalAlignment="Left" Margin="394,139,0,0" VerticalAlignment="Top" Height="30" Width="135"/>
        <RadioButton Content="admin" Name="adminradio" HorizontalAlignment="Left" Margin="394,219,0,0" VerticalAlignment="Top" Height="19" Width="135"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="598,110,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="OdstraniUporabnikaBTN" Content="Odstrani" HorizontalAlignment="Left" Margin="598,159,0,0" VerticalAlignment="Top" Width="75" Click="OdstraniUporabnikaBTN_Click"/>
        <Button x:Name="UrediUporabnikaBTN" Content="Uredi" HorizontalAlignment="Left" Margin="598,200,0,0" VerticalAlignment="Top" Width="75" Click="UrediUporabnikaBTN_Click"/>
    </Grid>
</Window>
